# jetty-starter

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: viaduct.versions.toml
resolvers/: build.gradle.kts
resolvers/src/main/kotlin/com/example/viadapp/resolvers/: HelloWorldResolvers.kt
src/main/kotlin/com/example/viadapp/: GraphiQLServlet.kt  JettyViaductApp.kt  ViaductServlet.kt
src/main/resources/graphiql/: index.html
src/test/kotlin/com/example/viadapp/resolvers/: HelloWorldTest.kt
